<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato | FENS - Família Estruturada Nação Salva</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="index.html"
            ><img class="logo" src="logopq.png" alt="Logo FENS"
          /></a>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="horarios.html">Horários de Cultos</a></li>
            <li><a href="contato.html" class="active">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h1 class="page-title">Entre em Contato</h1>
        <section class="section contact-info">
          <h2>Estamos esperando por você!</h2>
          <p>
            <strong>Endereço:</strong> R. Voluntário Cícero Lamartine da Silva Leme, 272 - 
            Jardim Recreio, Bragança Paulista - SP, 12910-310
          </p>
          <p><strong>Email:</strong> contato@ministeriofens.com.br</p>
          <p><strong>Telefone / WhatsApp:</strong> (11) 99872-5591</p>
          <p>
            <strong>Redes Sociais:</strong> Siga-nos no
            <a href="https://www.instagram.com/fens.ministerioofc/" target="_blank">Instagram</a> e
            <a href="https://www.facebook.com/ministeriofens" target="_blank">Facebook</a>!
          </p>
        </section>

        <section class="section">
          <h2>Nossa Localização</h2>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4396.818668879024!2d-46.532103799999994!3d-22.9361635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec9c7ed39b0cd%3A0x58d190114af18587!2sFENS%20-%20Fam%C3%ADlia%20Estruturada%20Na%C3%A7%C3%A3o%20Salva!5e1!3m2!1spt-BR!2sbr!4v1750164935701!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            ></iframe>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Ministério FENS. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
